恐怕,大概,或许,很可能,估计.
(表示在自己的记忆中确实是这样的意思)好像是,大概是,也许是.
大概,或许.
好像是,似乎是,看样子是.
想必,一定是(用以揣测他人的境遇,心情等)
一定,必定,必然,注定.
一定,肯定.
(表示在某种状态下必然发生此事)必定,准,总是.
坚决,绝对,断然,一定.
当然,不用说,不待言,不言而喻.
(表示无论怎样也不会有好的结果)反正,横竖,总归.
本来,根本,压根儿.
首先,第一.
说到底就是,也就是.
就是,总之.
(表示得到预期的结论而钦佩.常与“だけあって”一起使用)到底是,真不愧是.
(表示要实现某种理想的强烈愿望)一定要,无论如何,必须,务必.
(用以向别人表示强烈请求时)请.
(用以表示劝诱,请求)请.(与どうか相比,どうぞ的要求语气不那么强烈,主要表示劝诱.)
想办法,设法.
至少,起码,最低,哪怕是.
眼看,马上就要.,
的确,完全,真的,实在.
(表示不是那么回事却像那么回事的样子)看起来好像,仿佛,真像.
好像,正象,宛如.
(举出具体事例比喻形状)宛如,恰似,好像,仿佛.
犹如,宛如,好像,恰似.
倘若,万一,假如.
即使,纵然,哪怕.
如果,假如,假设,倘若(加强语气时,也可以说もしも)
如果,一旦.
(常用もしかすると～かもしれない的形式)或许,可能(也可说成もしかしたら)
(表示无法理解或谴责对方的心情)到底,究竟.
(表示不知如何是好或不知对方要怎么样)如何,怎么.
(表示不明原因和方法)如何,怎么,何故.
(表示对某事物的不信任感或期待)多么,如何,何等.
为何,为什么,何故(意思与どうして基本相同,但语气比较生硬)
(表示不知结果是否能够如愿)果真,真的.
完全(不),丝毫(不),一点儿也(不)
(表示无论发生什么事也决不……)绝对(不),断然(不)
(表示某种现象或行为最终没有实现)终于(没有),直到最后(也没有)
(表示不值得一提的小事)(没)什么,(不)怎么(严重)
(表示事物不会简单轻易地得以实现)老(不),很难.
(表示病情,天气等状况不佳的情况)
一点儿(也不),毫(无),总(不)(常用于语气较随便的口语)
无论如何也(不),怎么也(不)
(表示别无他法)怎么也(不)
(没有……)特别的.
(不能)很好地,(不能)令人满意地(常带有一种轻蔑的口吻).
(不)太,(不)怎么,(不)很.
(不能)一概地,一律地,毫无差别地,笼统地.
决(不),绝对(不).
已经(不),再也(不).
毫(不),并(不),(未)必,(不)见得.
至今(从来),从来(没有)(起强调否定的作用,口语中常可以说成かって).
(不)一定,(未)必.
(还)没有,尚(未).
一点也(不),做梦也(未想到),(常于思う,考える等动词一起使用.
一点儿也(不),丝毫也(不)
(并不)那么.
根本(不),全然(不),完全(不)
(并不)太,(并不)怎么.
(不)常,(不)多,稀少.
(不大)容易,(不)太,一时难以.
完全(不),一点也(不)
怎么也(不)
(不能)一概而论,(未)必,(不)一定,(不)见得.
(并不)完全,(未必)一定,(不)见得.
(不)会是,决(不会….吧),难道,怎会
(未)必,(不)至于,难道.
多半,大多,大概,差不多(多用于语气比较随便的场合.)
大部分,大体,大致,差不多.
大抵,大都,大部分,差不多,一般.
大体上,大致,基本上.
大概,大约,大体上(也可以说おおよそ)
(估计)不约,大概,粗略地,不仔细地,大体上
大约,大体.
顶多,最大限度,充其量.
(只限定其中之一)只,仅,只有,只是,光,净(常与“だけ”“のみ”“ばかり”“しか”等一起使用.
只,仅.
仅仅,只,单单.
少量,一点儿,稍微(比“ちょっと”显得语气郑重一些.)
一点儿,稍微.
(表示时间,距离相隔不远)刚刚,就在那儿.
仅,少,一点点,稍微.
完全,全,全部,都.
一切,全部(多用于文章语).
全,都,全部.
全,全部,完全,原封不动,一点不剩地.
全部,统统,一个不剩.
全体,全部(文章语中常用“みな”)
满,充满,挤满.
多多地,大大地,拼命地(多用于口语)
(十分)足够,充分.
很多,好些,大量,足够,不再需要,够了
足够,充分,绰绰有余
充分地,好好地,大量地.
仔细地,好好地,认真地,充分地.
不少,相当,非常(多用于文章语).
几乎所有,大部分,大体上,大致.
(表示作出抉择的意思)干脆,索性,倒不如(句子后半部多伴有表示强烈愿望或决心的表达方式.)
(表示结果与预料相反)反而,反倒,相反地.
(表示二者中选其一)宁可,与其……不如……
(强调事物程度与自己想像的不同)这么,那么.例1
(以不定的程度表示“非常……”的意思)多么……啊
这么,这样(那么,那样).例1
多少(常常表示很多).
多少,多么.
多少(多用于文章语)
(与句尾的否定形式呼应)不那么…….
越发,更加.
更,更加,更进一步.
更加,还要,再.
更加,越发(语气要比“なお”更强.)
越来越,越发,更加.
再,更进一步,再稍微.
格外,更加,更多.
相当,颇.
相当,很.
很,颇,相当地.
(表示结果超出预想)相当,非常,很,颇(多用于褒意).
在很大程度上,……得多,相当
非常,特别,很.
(表示比别的东西)……得多,……得很(在口语中,为加强证气,常常可以说成ずうっと)
(表示比以往)更加,……得多.
非常严厉地,狠狠地,彻底地(一般不用于褒意).
很,甚,极其,非常(多用来表示不满心情).
胡乱,随便,过分,大量.
(表示佩服,惊讶的心情)实在是,的确是,真,确实.
相当厉害,非常,特别,表示相当长的时间
很,甚,非常(年轻人很少使用)
非常,很,太.
太,极,非常.
大大地,很,非常,颇.
极其,极,非常(一般多用于文章语言).
极,非常,最,顶
暂时,暂且,姑且.
(后常接表示“无法挽回”或“否定”等意义的词句)事到如今,事已至此,已到这般地步.
偶然,偶尔
(常附在汉语词汇后面)刚刚………马上就……….
快该,就要,不久.
偶然,碰巧.
初次,第一次,最初.
再,又,还,也,亦
事先,预先(较郑重的说法).
先,早(反语是あとで).
事先,预先.
随后,之后,一会儿.
过一会儿,回头,随后(比较郑重的说法).
以前,曾经(多用于文章语,口语中常说成かって)
(表示从以前直到现在)老早,早先就,原先,事先.
刚来,方才(比“さきほど”语气要随便此.)
已经(口语中多用“とっくに”)
(距离现在的时间非常短暂的过去)刚刚,刚才.
立刻,马上,赶紧,火速(多用于有意识的动作,语气比较郑重)
马上,立刻(既用于动作也用于状态)
(表示必须马上采取某种行动)立即,立刻(语气郑重).
转眼间,立刻,不一会儿(只用于状态,不用于有意识的动作.)
不久,即将,早晚.
(表示时隔时间不很长)立刻,马上.
(表示过一段时间)过几天,最近,不久,过一会儿.
不久,即将(一般不用于与说话人自己有关的话题,语气较郑重)
马上就要,快要.
(表示在短时间内将发生某种情况)不久,马上(语气较郑重).
暂时,不久,一会儿,片刻.
从头到尾,自始至终,一贯.
一直,始终(比“终始”更口语化).
(表示一成不变)无论何时,经常,常常.
(表示总是循环往复)经常,不断,总是,一直.
(表示不间断地做什么,常用于贬意,多见于口语)老是,总是,经常.
(表示动作,状态等持续不断)不断,经常,无休止,连续.
常,时常,经常.
(表示从不间断)一年到头,经常地.
(表示不断重复同一动作或发生同一情况)频繁地,屡次,再三,不停地.
屡次,常常,每每,再三(多用于文章语).
屡次,屡屡,再三.
偶然,偶尔,难得.
(较之“度度”频度少,而较之“たまに”的间隔短)时常,时时,有时.
(表示多次发生)常常,动不动就………….