…的结果，…到最后…
因过于…而…，过度…结果…
既然…就…
一方面…另一方面（又）…
越来越…
加上，而且，除了…还…
在…方面，在…上
在做了…之后再…
既然…就…
乘（不）…干…，在…间同时发生
（让我们一起）干…吧
（不）能够…，（不）可能…
托…的福，幸亏…，占…的光
有…(让人感到害怕)的结果或可能
只要…就…,就…(范围)而言
开始…,…到中途(一半),眼看要…
难以…
往往…,常常…,容易…
刚认为是…就…
刚要…的时候马上就…
难以…,不能…
并非不…,有可能…
似乎象…那样…
从…到…（表示时间或场所）
从…来说
就…而言…，从…上看…
（要是）从…方面来讲（的话）…
因为说…而…,虽说(有理由)…但…
既然…就必定…
(如果/即使)从…来看…
替代…,取代…
虽然…但是…
(自我)感觉有点…
仅仅…,只…就…(再没)
…(能)完,(能)尽…,完全…
虽然…可是…,明明…却…
…简直像…
像是…,似乎是…(表示某种神态和感觉)
正是…,才是…,正是因为…才…
只有…才…
多么…啊(讲话人当场发出的感叹)
由于…的原因(事实,根源)结果…
还是…为好,表示规劝的说法
非常…,太…,表示感叹,一般后续感情或感觉用言
因为是…所以…,表示从熟知的状况来判断
没有…,不…
(令人感到)…的是
规定为…,一般指社会团体的计划规定等
有…的(个人)习惯
无需…,表示忠告或规劝
…的时候,是积极的表达,后项V一般为意志表达式
正在…的时候,表示行为的最盛期
不得不…,只好…,表示非本意
只有…(做)才行,只能…
一…立即…,一……
全凭…而定,由…而决定
在…方面，在…上
不能不…,无法…（ず是否定）
因…的缘故,表示因某个原因引起不良后果
在能…的范围内全部…
不愧为…,无怪乎…,到底是…
正因为…所以才…,毕竟…所以才会…
纵然…也…,即使…也…
做了…结果没想到…,一般表示出乎意料
刚…就…,一…马上…
每当…就…,每…总会…
尽是…,满是…,一般指眼睛观察到的不好的东西
顺便…,借…机会…
是…来着(回忆),是不是…来着(确认)
绝对(不会)…,表示语气强烈否定
一边…一边
虽然…但…
正在…
容易…的,带有…的倾向的
自…以来
如果不是…之后的话
…得不得了,非常…(由于外界因素造成的客观的,无奈的情感或生理感觉)
…得不得了,非常…(不用于自然自发场合,由于外界因素造成的强烈的主观感觉)
……得不得了(表现在某种剧烈程度中讲话人产生的难以忍受的强烈的主观消极感觉)
听说…,据说…
说起…
要说…
要说到…
也就是…(那样一种情况)
（也）并非是…
与其说…,莫如…
即是说…,也…
按照（…地）,与…原样那样地…
听说…
不要说…就是…也…,哪里谈得上…甚至还…
根本不是…的时候
正在…的时候…(发生了另一个事项)
正在…的时候却…
(如果…的话
(如果/即使)作为…
和…一起共同,在…的同时
如果不…就不能…
并非是不…,也不是不…
不能不…
虽然…但…
…什么的
正值…之时,相当于…（时间，场合）
在…方面…，在…
与…相对应，适合…，根据…，按照…
尽管…,不管…
①②只限于…,③最好…，①②唯独…
不只限于…，不仅…，不限…
在…方面…（一般后为积极内容），就…而言
代替…
有关…（表示划定一个内容范围的说法）
一定…
与…相比较
（除了）…再加上…
回答…/报答…/满足…
在…之际/正值…之时
先于…/在…之前
随着…而…
假如（即使）从…的立场来说（也）
若看作…的(其实)并非…，就…而言，照…来说
即使…也…
不过是…（而已）
一定…/肯定…
沿着…/遵循…
对于…/相对于…则…
一定…/肯定…
有关…/关于…
每逢…就…/不管…总是…/无论…也好…也好
随着…就…
对于…（来说）是怎样的
伴随着…
与…相反
正是…/只能…
根据…/基于…
依据…而…/因…而…
历经…(时间)/波及…(区域)
省去…/除去…/去掉…
接行为V(做,干)到底/状态V(完全)处于…状态
…的结果…
不仅…而且…
在(条件,方式,影响)下…
岂止…(甚至)还…,不仅…而且还…
只是由于…就…（产生消极结果）
…暂且不说,…另当别论
…就不用说了…也…,…是理所当然的…同样也…
在…同时相反…
应该…,不应该…
只有…,除了…别无他法
到了…那样的程度
不要…,不会…,相当于ない
面向…,对…合适的
以…为对象,面向…而…
既…也…
也不管…而…,不顾忌…而…
那是因为…(的缘故)
(令人感到)太…,真是…
难道还会再…吗(用反问形式表示否定语气)
应该是…,不应该是…
是多么…啊(讲话人面对客观事实发出的真切感受)
一般情况是(或不是)…
(以前)经常做…
虽然…但
因为…所以…
如果能…那就(想)…
如果要…那就(一定会)…
啦…啦…(表示列举)
无法…,不能…
不会…
理应…,并非会…,也并非会…
不能…,不得…
虽然…但
把…作为…,以…当作…
以…为开端,以…为转机
以…为契机,以…为转机
倾注…,满怀…
以…为中心,把…作为中心
通过…,在整个范围/在…的时间
不问…,不论…
排除…,省除…
以…为首
围绕着…
…另当别论,且不论…
以…为基础,以…为本