～あげく（一般指消极结果）  <-->  N+の/V(た)
～あまり（余り）  <-->  N+の/V(普)
～以上/～以上は  <-->  V(普，た)
～一方/～一方で/～一方では  <-->  连体形（动词た形一般无）
～一方だ  <-->  连体形（动词た形一般无）
～上/～上に  <-->  连体形
～上で/～上の～上では/～上でも  <-->  N+の/V(普)
～（た）上(で)  <-->  N+の/V(た)
～上は  <-->  V(た)
～うちに/～ないうちに  <-->  连体形
～う(よう)ではないか(じゃないか)  <-->  V意志形(用否定疑问表示意志的肯定)
～得る/～得ない  <-->  动词ます形
～おかげで/～おかげだ  <-->  N+の/连体形(一般为积极结果)
～恐れがある  <-->  N+の/V(普)
～（ない）限り/～限りでは/～限りは/～限りの  <-->  N+の/V(普)
～かけだ/～かけの/～かける/～かけて/～かけた  <-->  动词ます形
～がたい  <-->  动词ます形
～がちだ/～がちの  <-->  N/动词ます形(一般用于不好处)
～(か)と思うと/～(か）と思ったら  <-->  V(た)(前后意思有点相反)
～か～ないかのうちに  <-->  V(普)かV(ない)か
～かねる  <-->  动词ます形
～かねない  <-->  动词ます形
～かのようだ  <-->  N/V(普，た)
～から～にかけて  <-->  NからNにかけて
～からいうと/～からいえば/～からいって  <-->  N
～からして  <-->  N
～からすると/～からすれば  <-->  N
～からといって/～からとて/～からって  <-->  形动（N）だ/　V普／形容词
～からには/～からは  <-->  V(普)
～から見ると/～から見れば/～から見て（も）  <-->  N
～かわりに  <-->  N+の/连体形
～かわりに  <-->  连体形
～気味だ（ぎみだ）  <-->  N/动词ます形(大多表示消极意义）
～きり/～きりだ  <-->  N/V(た)
～きる/～きれる/～きれない  <-->  动词ます形
～くせに  <-->  N+の/连体形
～くらい（だ）/～ぐらい（だ）  <-->  N/连体形
～げ  <-->  Vます/形容词及形容动词的词干
～こそ/～からこそ  <-->  N(用于正面积极的强调)
～てこそ  <-->  动词的て形
～ことか  <-->  连体形（动词一般为た形）
～ことから  <-->  连体形（动词た形一般无）
～ことだ  <-->  动词する
～ことだ  <-->  连体形（动词た形一般无）
～ことだから  <-->  N+の/活用语连体形
～ことなく  <-->  动词する
～ことに/～ことには  <-->  连体形（动词一般为た形）
～ことになっている/～こととなっている  <-->  动词する
～ことにしている  <-->  动词する
～ことはない  <-->  动词する
～際/～際に/～際は  <-->  N+の/动词连体形
～最中に/～最中だ  <-->  N+の/动词ている
～ざるを得ない  <-->  1段V(去る)/5段V词尾变あ段/サ变V是する变せ
～しかない  <-->  动词する
～次第（しだい）  <-->  动词ます形
～次第だ/～次第で/～次第では  <-->  N/动词する
～上/～上の～上は/～上も  <-->  N
～ずにはいられない  <-->  Vない形
～せいだ/～せいで/～せいか  <-->  N+の/连体形
～だけ  <-->  连体形
～だけあって/～だけのことはある  <-->  N/连体形
～だけに  <-->  N/连体形
～たとい～ても/～たとえ～ても  <-->  动词て形/形容词く/形动词干
～たところ  <-->  Vた
～たとたん（に）  <-->  Vた
～たびに  <-->  动词する
～だらけ  <-->  N
～ついでに  <-->  N+の/Vする/Vた
～っけ  <-->  Nだった/Vた
～っこない  <-->  动词ます形
～つつ  <-->  Vます
～つつも  <-->  Vます
～つつある  <-->  Vます
～っぽい  <-->  N,Vます
～て以来  <-->  V(て)
～てからでないと/～てからでなければ  <-->  V(て)
～てしようがない/～てしかたがない  <-->  V(て),形容词(くて),形动(で)
～てたまらない  <-->  V(て),形容词(くて),形动(で)
～てならない  <-->  V(て),形容词(くて),形动(で)
～ということだ/～とのことだ  <-->  V(する),形容词(い),形动/N(だ)
～というと  <-->  V(する),形容词(い),形动(だ)、N
～といえば  <-->  V(する),形容词(い),形动(だ)、N
～といったら  <-->  V(する),形容词(い),形动(だ)、N
～というものだ  <-->  V(する),形容词(い),形动(词干)、N
～というものではない/～というものでもない  <-->  V(する),形容词(い),形动(词干)、N
～というより（むしろ）  <-->  V(する),形容词(い),形动(词干)、N
～といっても  <-->  V(する),形容词(い),形动(词干)、N
～とおり（に）/～どおり（に）  <-->  N+の＋とおり、N+どおり、V（する）（た）
～とか  <-->  用言终止形/体言
～どころか  <-->  V(する),形容词(い),形动(词干)、N
～どころではない/～どころではなく  <-->  V(する),形容词(い),形动(な)、N
～ところに/～ところへ  <-->  N＋の/用言连体形/形动要加
～ところを  <-->  N＋の/用言连体形
～としたら/～とすれば  <-->  N＋だ/用言连体形(形容动词要加だ)
～として/～としては/～としても  <-->  N/用言连体形(形容动词要加だ)
～とともに  <-->  N,V(する)
～ないことには  <-->  Vない形,形容词く、形动（词干)＋だ
～ないことはない/～ないこともない  <-->  Vない形,形容词く、形动(では)
～ないではいられない/～ずに（は）いられない  <-->  Vない形
～ながら（も）  <-->  N/Vます形/イ形（い）/ナ形词干
～など/～なんか/～なんて  <-->  N/V连体形/イ形（い）/ナ形词干
～にあたって/～にあたり  <-->  N/Vする
～において（は）/～においても/～における  <-->  N
～に応じ(て)/～に応じては/～に応じても/～に応じた  <-->  N
～に（も）かかわらず/～に（は）かかわりなく  <-->  N/V连体形/イ形（い）/ナ形词干
①～に限って/②～に限り/③～に限る  <-->  N
～に限らず  <-->  N
～にかけては/～にかけても  <-->  N
～にかわって/～にかわり  <-->  N
～に関して/～に関しては/～に関しても/～に関する  <-->  N
～にきまっている  <-->  N/V连体形/イ形（い）/ナ形词干
～に比べて/～に比べ  <-->  N/Vする+の
～に加えて/～に加え  <-->  N/用言+の
～にこたえて/～にこたえ/～にこたえる～  <-->  N
～に際して/～に際し/～に際しての  <-->  N/动词する
～に先立って/～に先たち/～に先立つ  <-->  N/动词する
～にしたがって/～にしたがい  <-->  N/动词する
～にしたら/～にすれば/～にしても/～にしたって  <-->  N
～にしては  <-->  V连体形/イ形（い）/ナ形词干
～にしろ/～にせよ/～にもせよ  <-->  
～にすぎない  <-->  N/V连体形/イ形（い）/ナ形词干
～に相違ない  <-->  N/V连体形/イ形（い）/ナ形词干
～に沿って/～に沿い/～に沿う/～に沿った  <-->  N
～に対して(は)/～に対し(ても)/～に対する  <-->  N/连体形+の
～に違いない  <-->  N/V连体形/イ形（い）/ナ形词干
～について(は或の)/～につき/～についても  <-->  N
～につけ/～につけて(は)  <-->  N/Vする/イ形（い）/ナ形词干
～につれて/～につれ  <-->  N/Vする
～にとって(は)/～にとっても/～にとっての  <-->  N
～に伴って/～に伴い/～に伴う  <-->  N/Vする
～に反し(て)/～に反する/～反した  <-->  N/连体形+の
～にほかならない  <-->  N/V连体形+から
～に基づいて/～に基づき/～に基づく/～に基づいた  <-->  N
～によって(は)/～により/～による(と)/～によれば  <-->  N
～にわたって/～にわたり/～にわたる/～にわたった  <-->  N
～ぬきで(は)/～ぬきに(は/～ぬきの(接尾词)  <-->  N(ぬきに后面一般会接して)
～ぬく  <-->  动词ます形
～の末(に)/～た末(に)/～た末の  <-->  N/动词（する形、た形）
～のみならず  <-->  N/动词（する形、ている形、た形）
～のもとで/～のもとに  <-->  N
～ばかりか～ばかりで（は）なく  <-->  N/用言连体形
～（た）ばかりに  <-->  连用形(动词一般是た形)
～はともかく/～はさておき  <-->  N/用言连体形
～はもちろん/～はもとより  <-->  N/用言连体形
～反面/～半面  <-->  连用形（表示两个不同情况同时存在）
～べき/～べきだ/～べきではない  <-->  V(する)
～ほか（は）ない/～より（は）ほかない～ほかならない  <-->  N+に,V(する)
～ほど/～ほどだ～ほどの  <-->  N/用言连体形
～まい/～まいか  <-->  五段/一段V(する)/一段去る/サ变V(しまい或すまい)/か变V(こまい)
～向きだ/～向きに～向きの  <-->  N
～向けだ/～向けに～向けの  <-->  N
～も～ば～も/～も～なら～も  <-->  N＋も＋假定型ば（なら）＋N
～もかまわず  <-->  N/用言连体形+の或こと
～（た）もの/～（んだ）もん  <-->  用言过去式
～ものがある  <-->  用言连体形（V一般不用过去式）
～ものか  <-->  用言连体形（V一般不用过去式）
～ものだ/～ものではない①  <-->  V(する)
～ものだ②  <-->  用言连体形（V一般不用过去式）
～ものだ/～ものではない～ものでもない③  <-->  用言连体形（V一般不用过去式）
～（た）ものだ④  <-->  V(た)
～ものの  <-->  用言连体形
～ものだから  <-->  用言连体形
～ものなら  <-->  V可能形
～ものなら  <-->  V意志形
～やら/～やら  <-->  用言连体形（Vする,形动词用词干）
～ようがない/～ようもない  <-->  Vます形
～わけがない/～わけはない  <-->  用言连体形
～わけだ/～わけではない/～わけでもない  <-->  用言连体形
～わけにはいかない/～わけにもいかない  <-->  V(する)或V(ない)
～わりに/～わりには  <-->  N+の/用言连体形(表示不相吻合的转折)
～をとして/～をとする/～をとした  <-->  N
～をきっかけに/～をきっっかけとして/～をきっかけにして  <-->  体言
～を契機に/～を契機として/～を契機にして  <-->  体言
～をこめて  <-->  N
～を中心に/～を中心にして/～を中心として/～を中心とする  <-->  N
～を通じて/～を通して  <-->  N(运用某种手段,媒介达到行为目的)
～を問わず/～は問わず  <-->  N(常是前后意思互相对立的汉字组成的N)
～をぬきにして/～をぬきにしては  <-->  N
～を始め/～を始めとする  <-->  N
～をめぐって/～をめぐる  <-->  N
～を（は）別にして/～を（は）別にすれば  <-->  N
～をもとに/～をもとにして  <-->  N